APP_NAME=App_assignment
PORT=8080
DEBUG=true
LIMIT=3
PATH_LOGGING=./logs/app-

DATABASE_NAME=travel
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=192.168.0.93
DATABASE_PORT=5432
DATABASE_SSL_MODE=false
DATABASE_MAX_CONN=20